/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  .logo {
    width: 50%;
  }

  .navbar-custom .navbar-brand {
      margin-top: -15px;
  }

  section {
    padding-bottom: 80px !important;
  }

  .intro-section {
    .content {
      padding-top: 18%;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  .logo {
    width: 68%;
  }



}



@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: url(../img/bg-pattern-intro1.jpg) repeat-x;
        .navbar-brand {
          margin-top: -27px;
        }
    }
    .logo {
      width: 100%;
    }
}
