@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42857143;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

html {
    width: 100%;
    height: 100%;
}

a {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.navbar-toggle {
  margin-right: 35px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    line-height: 1.5;
}

a:hover,
a:focus {
    text-decoration: none;
    color: @hover1;
}

.button-saiba-mais {
  background: none;
  border: none;
  outline: none;
  color: @button-cor-text;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 30px;
  float: right;

  img {
    display: inline-block;
    margin-right: 10px;
  }
}

.inverse {
  color: white;
}

section {
  h1,
  p {
    color: @cinza2;
  }
}

// css para as seções
.intro-section {
    background: url(../img/bg-pattern-intro.png) repeat-x;
    padding-bottom: 10%;

    .content {
      position: relative;
      padding: 15% 0 0;

      h1, p {
        color: white !important;
      }

      p {
        font-size: 18px;
        line-height: 28px;
      }
    }
}

.duvidas-section {
    padding: 80px 0 0 0;
}

.bg-duvidas {
  background: url(../img/img-duvidas.jpg) no-repeat;
}

.acomp-equipe-section {
    padding: 80px 0 0 0;
    background: @verde1;

    h1.border-bottom:before {
      border-bottom-color: @amarelo-hover !important;
      bottom  : -10px;
    }

    h1,
    p {
      color: white !important;
    }

}

.acomp-user-section {
    padding: 80px 0 0 0;
}

footer {
  padding: 50px 0;
  background: @cinza1;
}

section {

  h1.border-bottom {
    position: relative;
    margin-bottom: 35px;
    &:before {
      content : "";
       position: absolute;
       left    : 0;
       bottom  : -6px;
       height  : 1px;
       width   : 14%;  /* or 100px */
       border-bottom:6px solid @verde1;
    }
  }
  p {
    line-height: 18px;
  }
}

// fim do css para as seções

@import "nav.less";


footer {
  img {
    margin-top: 20px;
  }
}

@import "media-queries.less";
